.queryForm {
  margin-bottom: 6px;
  :global {
    .ant-row {
      margin-bottom: 2px;
    }
    .ant-form-item {
      > .ant-form-item-label {
        width: 90px;
        padding-right: 5px;
      }
    }
    .ant-form-item-control-wrapper {
      width: 174px;
    }
  }
}

.formItemButton {
  :global {
    .ant-form-item-control-wrapper{
      width: 80px;
    }
  }
}
  
.spanWidth16 {
  display: inline-block;
  width: 16px;
}
